<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tree_view_departmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="DepartmentModel.Department" />
    <AssociationSet Name="FK_Department_Department" Association="DepartmentModel.FK_Department_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Department1" EntitySet="Department" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <NavigationProperty Name="Department1" Relationship="DepartmentModel.FK_Department_Department" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="DepartmentModel.FK_Department_Department" FromRole="Department1" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Department_Department">
    <End Type="DepartmentModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="DepartmentModel.Department" Role="Department1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>